<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>居中</title>
</head>

<body>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    .wrap {
      width: 100%;
      height: 100%;
      background-color: blueviolet;
      position: relative;
    }

    .A {
      font-size: 20px;
      text-align: center;
      background-color: bisque;
      position: absolute;
      top: 50%;
      left: 10px;
      right: 10px;
      transform: translate(0, -50%);
      padding-top: 50%;
    }

    .f {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
  <div class="wrap">
    <div class="A">
      <div class="f">A</div>
    </div>
  </div>
</body>

</html>