<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        .wrapper {
            column-count: 4;
            column-gap: 0;
            height: 100vh;
        }
        .wrapper > div {
            margin: 0 20px 20px 0;
            counter-increment: count;
            position: relative;
        }
        .inner {
            width: 300px;
            height: 100px;
            background-color: antiquewhite;
        }
        .inner-other {
            width: 200px;
            height: 150px;
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">center</div>
        <div class="inner">center</div>
        <div class="inner-other">center-other</div>
        <div class="inner">center</div>
        <div class="inner-other">center-other</div>
        <div class="inner">center</div>
        <div class="inner">center</div>
        <div class="inner">center</div>
        <div class="inner-other">center-other</div>
        <div class="inner-other">center-other</div>
        <div class="inner-other">center-other</div>
        <div class="inner-other">center-other</div>
        <div class="inner">center</div>
        <div class="inner">center</div>
    </div>
    <script src="../js/继承/6.寄生式组合继承.js"></script>
    <script>
        let a;
        {
            a = function a() {
                console.log(111)
            }
        }
        console.log(a())
    </script>
</body>
</html>